################### SERVER ##########################
spring.application.name=servicio-gateway
#server.port=${PORT:0}
server.port=8090

eureka.client.service-url.defaultZone=http://20.197.231.12:8761/eureka

spring.cloud.gateway.routes[0].id=servicio-persona
spring.cloud.gateway.routes[0].uri=lb://servicio-persona
spring.cloud.gateway.routes[0].predicates=Path=/api/persona/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2
 
spring.cloud.gateway.routes[1].id=servicio-estudiante
spring.cloud.gateway.routes[1].uri=lb://servicio-estudiante
spring.cloud.gateway.routes[1].predicates=Path=/api/estudiante/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2
